{
  "name": "wodspinner",
  "compatibility_date": "2026-09-04",
  "main": "src/index.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wodspinner-db",
      "database_id": "caf33087-ba74-4f51-aa53-2d31974acccf"
    }
  ]
}
